'''
작성일:2023년 10월 4일
작성자:202095109 양사호
설명:조건에 따라 반북하는 while문
    교제 119 괘이지

    1-10까지의 합계를 계산하어 출력하기
    시작 값:1
    중료 값:10
    증가 값:1
    for i in range(1,11):=>while 문으로
    
    필요한 변수:
'''

sum=0
num=1

while num<=10:
    sum+=num
    num+=1
print(f"{sum}")